<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Us </title>
</head>
<body>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Register</title>
          <link rel="stylesheet" href="../css/style2.css">
            
        </head>
        <body>
          <style>
            *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
    background-color: rgb(160, 160, 160);
    opacity:70%;
    background-image:url(../images/pexels-quang-nguyen-vinh-8280991.jpg);
    
  }
  
  form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }
  
  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }
  
  input[type="text"],
  input[type="email"],
  select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }
  
  
  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }
  
  .button {
    position: relative;
    right: -99px;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 25px;
    width: 50%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgb(255 255 255 / 10%) inset;
    margin-bottom: 10px;
  }
  
  fieldset {
    margin-bottom: 30px;
    border: none;
  }
  
  legend {
    font-size: 22.4px;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  label.light {
    font-weight: 300;
    display: inline;
  }
  
  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 12.8px;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
  }
  input#design.txtar {
   
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    justify-content: center;
  }
  fieldset{
    position: absolute;
    top: 35px;
    right: 412px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    width: fit-content;
    border-radius: 30px;;
  }
  
  
  @media screen and (min-width: 480px) {
  
    form {
      max-width: 480px;
      
    }
  
  }
  
          </style>
          
         <fieldset>
          <div class="row">
            <div class="col-md-12">
                <h1> Contact Us </h1>
            
                  <form name="myForm"  onsubmit="return validateForm()" >
                    <legend><span class="number">1</span> Basic info</legend>
                    Name: <input type="text" name="fname">
                    Email: <input type="text" name="em" required >
                    
                  <legend><span class="number">2</span> Your message</legend>
                
                <input  required  type="textarea" id="design" class="txtar" placeholder="Message here" name="user_interest"><label class="light" for="design"><br>
                  
                
               
                  <input type="submit" class = "button" value="Submit">
                
               
                </div>
              </div>
            </form> 
         </fieldset>
</body>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }

  var y = document.forms["myForm"]["em"].value;
  if (y == "") {
    alert("Email must be filled out");
    return false;
  } else {
    var emailFormat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
    if (!emailFormat.test(y)) {
      alert("Invalid email format");
      return false;
    }
  }

  var z = document.forms["myForm"]["user_interest"].value;
  if (z == "") {
    alert("Message must be filled out");
    return false;
  }

  if (confirm("Are you sure you want to submit this form?")) {
    alert("Thank you for submitting the form!");
  } else {
    return false;
  }
}
</script>
</html>